global with sharing class AccountRemoter {
    
    public String accountName { get; set; }
    public static Account account { get; set; }
    public AccountRemoter() { } // empty constructor
    
    @RemoteAction
    global static Account getAccount(String accountName) {
        
        try {
            account = new Account(Name = accountName);
            insert account;
            ID acctID = account.Id;
            System.debug('new record ID is: ' + acctID);
            return account;
        } catch (DmlException e) {
            System.debug('A DML exception has occurred: ' + e.getMessage());
            return null;
        }        
        
    }
}
