<apex:page controller="AccountRemoter" sidebar="false" showHeader="false">
    <script type="text/javascript">
    function getRemoteAccount() {
        var accountName = document.getElementById('accName').value;
		
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.AccountRemoter.getAccount}',
            accountName, 
            function(result, event){
                if (event.status) {
                    // Get DOM IDs for HTML and Visualforce elements like this
                    document.getElementById('remoteAcctId').innerHTML = result.Id;
                    var message = result.Id;
                    var lexOrigin = "https://chetansri-dev-ed.lightning.force.com";
                    //var lexOrigin = "https://great-developer-edition.ap5.force.com";
                    parent.postMessage(message, lexOrigin);

                    
                } else if (event.type === 'exception') {
                    document.getElementById("responseErrors").innerHTML = 
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
                } else {
                    document.getElementById("responseErrors").innerHTML = event.message;
                }
            }, 
            {escape: true}
        );
    }
    </script>

    <input id="accName" type="text"/>
    <button onclick="getRemoteAccount()">Create Account</button>
    <div id="responseErrors"></div>

    <apex:pageBlock id="block">
        <apex:pageBlockSection id="blockSection" columns="2">
            <apex:pageBlockSectionItem id="firstItem">
                <span id="remoteAcctId"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>
